{
    "name": "acecorps/cleed-back-end",
    "authors": [{
        "name": "Emakpor Jeffrey",
        "email": "jeffreyefemena4@gmail.com"
    }],
    "require": {
        "mongodb/mongodb": "^1.0.0"
    },
    "autoload": {
        "classmap": [
            "model/",
            "request/",
            "api/",
            "."
        ]
    }
}